<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: white;

    }

    #Calculator{
        background-color: rgb(41, 41, 41);
        padding: 50px 10px;
        text-align: center;
        width: 550px;
        border-radius: 40px;

    }

    #display{

        width: 380px;
        height: 80px;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(61, 61, 61);
        margin: 5px;
        padding: 20px;
        font-size: 30px;
        color: white;
    }

    button{
        width: 80px;
        height: 80px;
        border-radius: 20px;
        background-color: rgb(228, 228, 228);
        /* border: 10px solid rgb(163, 163, 163); */
        margin: 5px;
        padding: 20px;
        font-size: 30px;
    }
button:hover{
    background-color: rgb(175, 175, 175);
}
    #assign{
        width: 150px;
    }

    #clear{
        width: auto;
    }
</style>
</head>
<body>
    

    <div id="Calculator">

    <input id="display"> 
    <br>
    <br>

    <button onclick="add('7')">7</button>
    <button onclick="add('8')">8</button>
    <button onclick="add('9')">9</button> 
    <button onclick="add('/')">/</button> <br>
    <button onclick="add('4')">4</button>
    <button onclick="add('5')">5</button>
    <button onclick="add('6')">6</button> 
    <button onclick="add('*')">*</button> <br>
    <button onclick="add('1')">1</button>
    <button onclick="add('2')">2</button>
    <button onclick="add('3')">3</button> 
    <button onclick="add('-')">-</button> <br>
    <button onclick="add('0')">0</button>
    <button onclick="add('00')">00</button>
    <button onclick="add('.')">.</button> 
    <button onclick="add('+')">+</button> <br>
    <button onclick="calculate()" id="assign">=</button>
    <button onclick="clr()" id="clear">ALL CLEAR</button>
 

</div>
    <script>
        
        var result =document.getElementById('display');

        function add(x){
            result.value += x;
        }

        function calculate(){
            result.value = eval(result.value);
        }

        function clr(){
            result.value = '';
        }
    </script>



</body>
</html>